[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600
lib_deps = 
    symlink://../../../BBRemotes

build_flags = -Wno-packed-bitfield-compat -Wno-unused-function


