[env:mkrwifi1010]
platform = atmelsam
#board = seeed_xiao_esp32s3
board = mkrwifi1010
framework = arduino
monitor_speed = 921600
#upload_protocol = esptool
lib_deps = 
    symlink://../../../BBRemotes

build_flags = -Wno-packed-bitfield-compat -Wno-unused-function


